<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ronan.shortlink</groupId>
        <artifactId>short-link</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>short-link-admin</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ronan.common.enums</groupId>
            <artifactId>common-enum</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baosight.web.framework</groupId>
            <artifactId>web-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baosight.framework.database</groupId>
            <artifactId>database-spring-boot-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baosight.framework.database</groupId>
            <artifactId>database-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ronan.common.validation</groupId>
            <artifactId>common-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ronan.common.utils</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>
    </dependencies>

</project>